[gd_scene load_steps=2 format=3 uid="uid://colwrskcwv6ei"]

[ext_resource type="Script" path="res://Player1_deck.gd" id="1_piy7p"]

[node name="Main" type="Node2D"]

[node name="Player1" type="Node2D" parent="."]

[node name="Player1_deck" type="Node" parent="Player1"]
script = ExtResource("1_piy7p")

[node name="Player2" type="Node2D" parent="."]

[node name="Player2_deck" type="Node" parent="Player2"]
